{
  "version": 6,
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug build with single precision",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_POLICY_VERSION_MINIMUM": "3.5"
      }
    },
    {
      "name": "debug-clang20",
      "inherits": "debug",
      "displayName": "Debug with clang-20",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-20",
        "CMAKE_CXX_COMPILER": "clang++-20"
      }
    },
    {
      "name": "release",
      "displayName": "Release build with simple precision",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTS": false,
        "BUILD_DEMOS": false,
        "CMAKE_POLICY_VERSION_MINIMUM": "3.5"
      }
    },
    {
      "name": "release-clang20",
      "inherits": "release",
      "displayName": "Release with clang-20",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-20",
        "CMAKE_CXX_COMPILER": "clang++-20"
      }
    }
  ]
}
